resource_group_name         = "archie-main"
location                    = "switzerlandnorth"
backend_rg_name             = "archie-main-backend"
location_eu                 = "westeurope"
backend_sa_name             = "archiemainbackend"
backend_container_name      = "archiecontmain"
sa_name                     = "archiemainsaccount"
swebapp_name                = "archiewebapp"
repository_url              = "https://github.com/fpittelo/archie.git"
branch_name                 = "main"
sku_tier                    = "Standard"
sku_size                    = "Standard"
function_app_name           = "archiemcpmain"
function_app_runtime        = "3.9"
az_keyvault_name            = "archiekeyvaultdev"
az_tenant_id                = ""
az_object_id                = ""
tags  = {
  env                       = "main"
  project                   = "Archie"
  owner                     = "Fred"
  department                = "IT"
}