resource_group_name         = "archi-main"
location                    = "switzerlandnorth"
backend_rg_name             = "archi-main-backend"
location_eu                 = "westeurope"
backend_sa_name             = "archimainbackend"
backend_container_name      = "archiecontmain"
swebapp_name                = "archiwebapp"
repository_url              = "https://github.com/fpittelo/archie.git"
branch_name                 = "main"
sku_tier                    = "Standard"
sku_size                    = "Standard"