resource_group_name         = "archie-qa"
location                    = "switzerlandnorth"
location_eu                 = "westeurope"
backend_rg_name             = "archie-qa-backend"
backend_sa_name             = "archieqabackend"
sa_name                     = "archieqasaccount"
backend_container_name      = "archiecontqa"
swebapp_name                = "archiewebapp"
repository_url              = "https://github.com/fpittelo/archie.git"
branch_name                 = "qa"
sku_tier                    = "Standard"
sku_size                    = "Standard"
function_app_name           = "archiemcpqa"
function_app_runtime        = "3.9"